testString::String = "++++ > < << >> /*some comment*/ DPND somefile.ebf foo % foo # bar\n@bar\r!#bar\tEND"

("Test String: " + testString) echo

lexer = Lexer input: testString

ast = AST empty
[lexer ch != '\u0000'] whileTrue: [
    tok = lexer nextToken
    ast append: tok
]

ast print // debug

astc = ASTC empty
parser = Parser ast: ast
[parser tok kind != TokenType.END] whileTrue: [
    command = parser nextToken
    astc append: command
]

astc print //debug

interpreter = Interpreter ast: astc
// run interpreter nextCommand until it returns EOP (End of Program) Result
// if it returns an error, send Result to error handler and break loop