// https://github.com/Nadelio/eBin-Bytecode
type ECompiler
    ast: ASTC
    cmd: Command
    pos: Int
    readPos: Int
    dpndMap: MutableMap(String, Int)
    labelMap: MutableMap(String, Int)
    bytecode = 0..25 |> toList // 20 and 21 are unused
    bytecodeLabels = {'F', 'L', 'N', 'C'}

ECompiler readCommand = [
    readPos >= ast commands count =>
        cmd <- UnaryCommand kind: TokenType.EOF |=> 
        cmd <- ast commands at: readPos
    pos <- readPos
    readPos <- readPos inc
]

ECompiler peekCommand -> Command = [
    ^this readPos >= ast commands count =>
    UnaryCommand kind: TokenType.EOF |=>
    ast commands at: (.readPos)
]

ECompiler nextCommand -> Result! = [
    //TODO: compile command code
    ^ Success value: true
]