input::String = args isEmpty => [
    Error throwWithMessage: "please specify file" 
] |=> args at: 0

lexer = Lexer input: input

ast = AST empty
[lexer ch != '\u0000'] whileTrue: [
    tok = lexer nextToken
    ast append: tok
]

astc = ASTC empty
parser = Parser ast: ast
[parser tok kind != TokenType.END] whileTrue: [
    command = parser nextToken
    astc append: command
]

interpreter = Interpreter ast: astc
errHandle = ErrorHandler name: "Interpreter"
error = false
[interpreter cmd kind != TokenType.EOF && error != true] whileTrue: [
    res = interpreter nextCommand
    isSuccess = res isSuccess
    isSuccess ifFalse: [
        errHandle handle: res
        error = true
    ]
]